## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://localhost:3307/testappdb
spring.datasource.username=testapp
spring.datasource.password=W7hVZx2RWwXBV4XM
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

port = 8080
server.port = ${port}

app.version = @project.version@
app.build = @build.timestamp@

app.version.full = ${project.version} ${build.timestamp} ${build.commit}

app.public.url=localhost:8080


spring.profiles.active=production

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=INFO
logging.level.ws.cpcs.testapp=DEBUG
logging.level.org.hibernate=ERROR

